# ShoppingCart

./: README.md  ShoppingCart.sln
ShoppingCart.DBPopulation/: Program.cs  ShoppingCart.DataSeeding.csproj
ShoppingCart.Data/: AppDBContext.cs  ShoppingCart.Data.csproj  shoppingcarttask.db
ShoppingCart.Data/Entities/: Products.cs  ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCart.Data/Helpers/: DataConnectionHelper.cs
ShoppingCart.Data/Migrations/: 20200928165944_InitialCreate.Designer.cs  20200928165944_InitialCreate.cs  AppDBContextModelSnapshot.cs
ShoppingCart.Services/: ShoppingCart.Services.csproj
ShoppingCart.Services/Adapters/: BaseServiceAdapter.cs
ShoppingCart.Services/Adapters/Concrete/: ProductsServiceAdapter.cs  ShoppingCartAdapter.cs
ShoppingCart.Services/Adapters/Interfaces/: IProductsServiceAdapter.cs  IShoppingCartServiceAdapter.cs
ShoppingCart.Services/DTOs/Product/: ProductDto.cs
ShoppingCart.Services/DTOs/ShoppingCart/: ShoppingCartDto.cs
ShoppingCart.Services/DTOs/ShoppingCartItem/: ShoppingCartItemDto.cs
ShoppingCart.UnitTest/: MockHttpSession.cs  ShoppingCart.UnitTest.csproj
ShoppingCart.UnitTest/Shopping Cart/: ShoppingCartServiceTest.cs
ShoppingCart.Web/: MappingProfile.cs  Program.cs  ShoppingCart.Web.csproj  Startup.cs
ShoppingCart.Web/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs
ShoppingCart.Web/Properties/: launchSettings.json
ShoppingCart.Web/Views/Home/: Index.cshtml  _ProductDetails.cshtml
ShoppingCart.Web/Views/Shared/: _Layout.cshtml
ShoppingCart.Web/wwwroot/css/: CartStyle.css  flaticon.css  themify-icons.css
ShoppingCart.Web/wwwroot/css/style/: style.css
ShoppingCart.Web/wwwroot/js/: ShoppingCart.Cart.js  ShoppingCart.Products.js
ShoppingCart.Web/wwwroot/lib/main/: main.js
